<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login to your Hostel Account</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-image: linear-gradient(45deg, #f3ec78, #af4261); */
            height: 100vh;
            font-family: sans-serif;
            overflow: hidden;
        }

        .bg-img {
            background: url("log_bg.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            -webkit-filter: blur(2px);
            filter: blur(5px);
        }

        .bg-img::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.27);


        }

        .loginbox {

            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.6);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 400px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;

        }

        .loginbox h1 {

            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
            font-size: 35px;
        }

        .loginbox form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt {
            position: relative;
            margin: 30px 0;

        }

        .txt p {
            font-family: sans-serif;
            font-size: 25px;
        }

        .txt input {

            padding: 0 5px;
            position: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .pass {
            margin: -5px 0 20px 5px;

        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 30px;
            color: plum;
            font-size: 16px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            width: 100%;
            height: 40px;
            background: #009db1;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #f3ec78;
            color: black;
        }

        .sign {
            margin: 30px 0;
            text-align: center;
            font-size: 14px;

        }

        .sign a {
            text-decoration: none;
            font-size: 18px;
            line-height: 20px;
            color: white;
        }

        .sign a:hover {
            font-size: 16px;
            text-decoration: underline;
            color: red;
        }

        .btn {
            margin: 25px 0;
        }
    </style>
    <!-- <script src="login.js"></script> -->
</head>

<body>
    <div class="bg-img"></div>
    <div class="loginbox">
        <h1>Login</h1>
        <!-- <form action="{{url_for('login_bp.login')}}" method="post"> -->
        <form action="{{url_for('login_bp.login')}}" method="post">

            <div class="txt">
                <p>Phone Number</p>
                <input id="phone" type="text" placeholder="Enter your Phone Number" name="phone_number">
                <p>Password</p>
                <input id="pass" type="password" placeholder="Enter password" name="pass">
            </div>

            <div class="pass">
                <input type="submit" name="" value="Login">
            </div>

            <div class="sign">
                <a href="#"> Forgot Password?</a>
            </div>




        </form>
    </div>
</body>

</html>